<!DOCTYPE html>
<html lang="en">
    
<head>
<meta charset="UTF-8">
    <title> The Yqcca's Website </title>
    
<style>
p.intro{font-family:"Comic Sans MS", cursive, sans-serif}.   /*段落设置*/

    
a:link {color:#000000;}      /* 未访问链接*/
a:visited {color:#00FF00;}  /* 已访问链接 */
a:hover {color:#FF00FF;}  /* 鼠标移动到链接上 */
a:active {color:#0000FF;}  /* 鼠标点击时 */
    
</style>
    
</head>
    
<body>
    <hr />
    <h1><i>Welcome to the Yqcca's website!</i></h1>
    <hr />
    <img src="https://www.rusi.org/sites/default/files/3d-ai-artificial-intelligence-1166602.jpg" alt="CA" width="768" height="432">
    
    
    <hr />
    <h3><i>INTRODUCTION</i></h3>
    <hr />
    <p class="intro"> Hello! </p>
    <p class="intro"> This is my individual website. </p>
    <p class="intro"> Welcome! You can also find me on the following website. </p>
    <a href="https://www.zhihu.com/people/yqcca" target="_blank">Zhihu</a> 
    
    <br/><br/>
    
    <hr />
    <h3><i>AI PAPERS</i></h3>
    <hr />
    <p class="intro"> I will share some essay in the following links: </p>
    <ul>
    <li><a href="https://arxiv.org/pdf/1912.06445v1.pdf" target="_blank">The Garden of Forking Paths: Towards Multi-Future Trajectory Prediction</a> </li>
    </ul>
    
    <br/><br/>
    
<img src="https://i.loli.net/2020/06/23/7uNqgoCPf14rFVH.jpg" alt="Github" width="232" height="145.5">

</body>
</html>
